testdomain = 18.168.124.212
testport = 18332
testusername = bitcoin
testpassword = QUvof0oSTLfavOFrlphoyIyeBu6ROKatretr
testpassphrase = herb-lovely-lower-nice-rope-title-artist-cheese-smoke-cookie
testurl = "http://bitcoin:QUvof0oSTLfavOFrlphoyIyeBu6ROKatretr@18.168.124.212:18332"